# codebook

./: .gitignore  pom.xml
codebook-activiti/: pom.xml  readme.md
codebook-activiti/src/main/java/com/wds/codebook/activiti/: ActivitiApplication.java
codebook-activiti/src/main/java/com/wds/codebook/activiti/controller/: LeaveController.java
codebook-activiti/src/main/resources/: activiti.cfg.xml  bootstrap.yml
codebook-activiti/src/main/resources/bpmn/: approval.bpmn20.xml  demo.bpmn20.xml  leave.bpmn20.xml
codebook-activiti/src/test/java/: ActivitiTests.java
codebook-any/: pom.xml
codebook-any/src/main/java/com/wds/codebook/: App.java
codebook-any/src/main/java/com/wds/codebook/common/: CloudPhoneDemo.java  OpenApiDemo.java
codebook-common/: pom.xml
codebook-common/src/main/java/com/wds/codebook/common/model/: ExtraCodeEnum.java  RespResult.java
codebook-common/src/main/java/com/wds/codebook/common/utils/: AllUtils.java  DateUtil.java  GenerateUtils.java  JacksonUtils.java  RestTemplateUtils.java  Test.java
codebook-dataInsert/: pom.xml
codebook-dataInsert/src/main/java/com/wds/codebook/datainsert/: DataInsertApp.java
codebook-dataInsert/src/main/java/com/wds/codebook/datainsert/contorller/: JdbcBatch.java
codebook-dataInsert/src/main/java/com/wds/codebook/datainsert/util/: RandomValue.java
codebook-design/: pom.xml
codebook-design/src/main/java/com/wds/codebook/design/factory/: BaseFactory.java
codebook-design/src/main/java/com/wds/codebook/design/strategy/: BaseHandle.java
codebook-entity/: pom.xml
codebook-entity/src/main/java/com/wds/codebook/entity/bo/: User.java
codebook-entity/src/main/java/com/wds/codebook/entity/dto/: UserReqDto.java
codebook-gpt/: .gitignore  pom.xml
codebook-gpt/src/main/java/com/alpha/: OpenAiApp.java
codebook-gpt/src/main/java/com/alpha/gpt/config/: OpenApiConfig.java
codebook-gpt/src/main/java/com/alpha/gpt/util/: OpenAiApiExample.java  OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java  OpenApiUtil.java
codebook-gpt/src/main/java/com/wds/codebook/: OpenAiApp.java
codebook-gpt/src/main/java/com/wds/codebook/gpt/config/: OpenApiConfig.java
codebook-gpt/src/main/java/com/wds/codebook/gpt/util/: OpenAiApiExample.java  OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java  OpenApiUtil.java
codebook-gpt/src/main/resources/: bootstrap.yml
codebook-gpt/src/test/java/com/wds/codebook/: AppTest.java
codebook-kafka/: pom.xml
codebook-kafka/src/main/java/com/wds/codebook/kafka/: KafkaApplication.java
codebook-kafka/src/main/java/com/wds/codebook/kafka/consumer/: Consumer.java
codebook-kafka/src/main/java/com/wds/codebook/kafka/producer/: ExampleDto.java  Message.java  Producer.java  SendController.java
codebook-kafka/src/main/resources/: application.yml
codebook-kafka/src/test/java/com/wds/codebook/kafka/: testSend.java
codebook-leetcode/: pom.xml
codebook-leetcode/src/main/java/com/wds/codebook/leetcode/: App.java
codebook-leetcode/src/main/java/com/wds/codebook/leetcode/simple/: Question100.java
codebook-leetcode/src/test/java/com/wds/codebook/leetcode/: AppTest.java
codebook-polling/: pom.xml  readme.md
codebook-polling/src/main/java/com/wds/codebook/polling/: PollingApplication.java
codebook-polling/src/main/java/com/wds/codebook/polling/controller/: AsyncController.java
codebook-polling/src/main/java/com/wds/codebook/polling/event/: AppAsyncListener.java  EventManager.java  HttpEvent.java
codebook-polling/src/main/resources/: bootstrap.yml
codebook-redis/: pom.xml
codebook-redis/src/main/java/com/wds/codebook/redis/: RedisDemo.java  RedisKeys.java  VersionRedisDto.java
codebook-redis/src/main/java/com/wds/codebook/redis/service/: CacheService.java  SlidingWindowService.java
codebook-redis/src/main/resources/: bootstrap.yml
codebook-ribbon/: pom.xml
codebook-ribbon/src/main/java/com/wds/codebook/ribbon/: RibbonApplication.java
codebook-ribbon/src/main/resources/: bootstrap.yml
codebook-ribbon2/: pom.xml
codebook-ribbon2/src/main/java/com/wds/codebook/ribbon/: Ribbon2Application.java
codebook-rocketmq/: pom.xml
codebook-sharding/: pom.xml
codebook-sharding/src/main/java/com/wds/codebook/sharding/: ShardingApplication.java
codebook-sharding/src/main/java/com/wds/codebook/sharding/config/: TimeShardingTableAlgorithm.java
codebook-sharding/src/main/java/com/wds/codebook/sharding/entity/: Order.java
codebook-sharding/src/main/resources/: application.yml
codebook-social-app/: pom.xml
codebook-social-app/src/main/java/com/wds/codebook/social/app/utils/: TwitterApiExample.java
codebook-spring-cloud-stream/: pom.xml
codebook-spring-cloud-stream/src/main/java/com/wds/: SCSApplication.java
codebook-spring-cloud-stream/src/main/java/com/wds/consumer/: Receiver.java
codebook-spring-cloud-stream/src/main/java/com/wds/controller/: SendController.java
codebook-spring-cloud-stream/src/main/java/com/wds/entity/: Message.java
codebook-spring-cloud-stream/src/main/java/com/wds/service/: Sender.java
codebook-spring-cloud-stream/src/main/resources/: application.properties  application.yml
codebook-starter-demo/: pom.xml
codebook-starter-demo/src/main/java/com/wds/codebook/stater/: StarterApplication.java
codebook-starter-demo/src/main/resources/: application.yml
codebook-telegram/: pom.xml
codebook-telegram/src/main/java/com/wds/codebook/telegram/: TgApplication.java
codebook-telegram/src/main/resources/: application.yml
codebook-web3/: pom.xml
codebook-web3/src/main/java/com/wds/codebook/web3/: Web3Application.java
codebook-web3/src/main/java/com/wds/codebook/web3/controller/: LoginController.java
codebook-web3/src/main/java/com/wds/codebook/web3/dto/: SecurityKeyPair.java  UserVO.java
codebook-web3/src/main/java/com/wds/codebook/web3/utils/: CryptoUtils.java  MetaMaskUtil.java  SecureRandomUtils.java  WalletGenerateUtils.java  Web3jWalletUtils.java
codebook-web3/src/test/java/com/wds/codebook/web3/test/: Web3jWalletUtilsTest.java
(+13 files in other folders)
